# webSonda

./: .project  README.md  README.md~  pom.xml
src/main/java/br/aquino/: App.java  InternalRestHandler.java  JSONService.java  ReadCommands.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/aquino/: AppTest.java
